# camunda-deploy-plugin

./: README.md  pom.xml
src/main/java/kz/id/maven/plugins/: CamundaDeployMojo.java
src/main/java/kz/idsoftware/maven/plugins/: CamundaDeployMojo.java
src/test/java/kz/id/maven/plugins/: CamundaDeployMojoTest.java
src/test/java/kz/idsoftware/maven/plugins/: CamundaDeployMojoTest.java
